{
  "name": "viral-trace-front-end",
  "version": "1.0.0",
  "description": "<img width=\"494\" alt=\"Screenshot 2023-06-10 at 11 02 12 AM\" src=\"https://github.com/chriscoram123/Viral-Trace-Front-End/assets/36040531/a9840c24-3e28-4545-ba4c-7a139db24210\">",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscoram123/Viral-Trace-Front-End.git"
  },
  "author": "Christopher Coram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriscoram123/Viral-Trace-Front-End/issues"
  },
  "homepage": "https://github.com/chriscoram123/Viral-Trace-Front-End#readme",
  "dependencies": {
    "expo": "^48.0.19",
    "react-native": "^0.71.3"
  }
}
